import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
        ArrayList<Integer> result=new ArrayList<>();
        if(matrix==null) return null;
        if(matrix.length==0) {
            return null;
        }
        if(matrix[0].length==0) {
            return null;
        }

        int rows=matrix.length;
        int columns=matrix[0].length;
        int layers=(Math.min(rows, columns)-1)/2+1;


        for(int i=0; i<layers; i++){
            for(int k=i; k<columns-i; k++){
                result.add(matrix[i][k]);
            }
            for(int j=i+1; j<rows-i; j++){
                result.add(matrix[j][columns-i-1]);
            }
            for(int k=columns-i-2; (k>=i)&&(rows-i-1!=i); k--){
                result.add(matrix[rows-i-1][k]);
            }
            for(int j=rows-i-2; (j>i)&&(columns-i-1!=i); j--){
                result.add(matrix[j][i]);
            }
        }

        return result;

    }
}