import java.util.ArrayList;
import java.util.Stack;

public class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
        if(pushA.length==0 || popA.length==0 || pushA.length!=popA.length)
          return false;
        Stack<Integer> s=new Stack<>();

        //popA下标
        int popIndex=0;

        for(int i=0; i<pushA.length; i++){
            //push[]一个一个入栈
            s.push(pushA[i]);

            while(!s.empty() && popA[popIndex]==s.peek()){
                s.pop();
                popIndex++;
            }
        }
        return s.empty();
    }
}