Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
example：2-> II   12-> XII  27-> XXVII   4-> IV   9-> IX
I can be placed before V (5) and X (10) to make 4 and 9.
X can be placed before L (50) and C (100) to make 40 and 90.
C can be placed before D (500) and M (1000) to make 400 and 900
Given an integer, convert it to a roman numeral. Input is guaranteed to be within the range from 1 to 3999.

58 -> "LVIII"
Explanation: L = 50, V = 5, III = 3.

1994 -> "MCMXCIV"
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


Solution:
【time:O(n)  space:O(n)】

public String intToRoman(int num) {
    int[] values = {1000, 900, 500, 400, 100,   90,   50,   40,  10,   9,    5,   4,   1};
    String[] strs = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < values.length; i++) {
        while (num >= values[i]) {
            num -= values[i];
            sb.append(strs[i]);
        }
    }

    return sb.toString();
}




